//bryan
//Alonso/Bryan code
// General Styles
'.tfWrapper': {
	top: '6dp',
	width: '260dp',
	height: '40dp',
	border: 1,
	borderColor: 'gray'
},
'.centerHelper': {
	top: '10dp',
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: 'horizontal'
},
ScrollView: {
	contentHeight: Ti.UI.SIZE,
	contentWidth: Ti.UI.SIZE,
	backgroundColor : '#0497DA'
},
TextField: {
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
	autocorrect: false,
	top: '2dp',
	left: '4dp',
	bottom: '2dp',
	right: '4dp',
	paddingLeft: '4dp',
	backgroundColor: 'white',
	color : 'black'
},

// Default Button Style
"Button" : {
	top: '6dp',
	width: '124dp',
	height: '36dp',
	color : 'white',
	font:{
		fontSize: '13dp'
	}
},


'#loginView' : {
    visible : false,
    width:Ti.UI.SIZE,
    height:Ti.UI.SIZE,
    top : '90dp',
    layout:'vertical',
    borderColor :'transparent',
 
},
/*
'#loginText' :{
    text : "Enactus",
    color : '#0ee67b',
    font:{
        fontSize:'24dp',
        fontWeight : 'bold'
    }
},
*/
'#lvContainer' : {
    top:'20dp',
    width:'280dp',
    height:Ti.UI.SIZE,
    layout:'vertical',
    borderColor :'orange',
    borderWidth :0
},
'#password' : {
	passwordMask : true
},
'#image' : {
	top : "20dp"
}