//<!--Alonso-->

//this is the TSS for the view after the meny slides out. Hides behind everything.
"#menuView":{
	layout: 'vertical',
	backgroundColor: 'white'
},
//This is the bar at the top after the menu slides out.
"#menuTopBar":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#ffd200',
	layout: 'horizontal'
},
//This affects the TableViewRow in menuview.xml
".tableRow":{
	height: '50dp',
},

//This affects the actual element of the row. Gives a padding of 20dp
"#rowContainer":{
	height: '30dp',
	layout:'horizontal'
},

".rowIcon":{
	left: 5,
	top: 7,
	width: "20dp",
	height: "20dp"
},
//Adds the picture of the skull on the TableView

//Adds the picture of the gear on the tableView
"#rowGear":{
	backgroundImage: '/19-gear.png'
},
/*
"#rowPicFrame":{
	backgroundImage: '/41-picture-frame.png'
},*/
//This affects the Text of the TableViewRows in the sliding menu.
".rowLabel":{
	top: 7,
	left: 10,
	height: "20dp",
	font:{
		fontSize: "15dp"
	},
	color: "#000",
	
},
//the border around the tableView
".menuTable":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#F2F2F2',
	borderColor : '#f2f2f2',
	
}

//<!--Alonso-->