//<!--Alonso-->

//this is the tableView in the mainView.xml
"#mainView":{
	layout: 'vertical',
	backgroundColor: 'white',
},
//This is the blue bar in the mainview.xml
"#mainTopBar":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#00b100',
	layout: 'horizontal'
},
//this is the picture of the button.
"#menuButton":{
	width: "60dp",
	height: "60dp"
},
"#header" : {
	color : '#8C000000',
	font : {
		fontSize : 28,
		fontWeight : 'bold',		
	},
	left : '25%',
},
Button : {
	width : '50dp',
	hieght : '50dp'
},
"#button1" : {
	top : "20%",
	left : "20%"
},
"#button2" : {
	top : "20%",
	right : "20%"
},
"#button3" : {
	top : "40%",
	left : "20%"
},
"#button4" : {
	top : "40%",
	right : "20%"
},
"#button5" : {
	top : "60%",
	left : "20%"
},
"#button6" : {
	top : "60%",
	right : "20%"
}

//<!--Alonso-->